# ========== ORACLE DATASOURCE ==========
# Usamos SPRING_DATASOURCE_URL si viene por env (Docker),
# si no, usamos la URL local con wallet en carpeta del proyecto
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:oracle:thin:@dqxabcojf1x64nfc_tp?TNS_ADMIN=Wallet_DQXABCOJF1X64NFC}
spring.datasource.username=usuario_test
spring.datasource.password=Usuariotest2025
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.liquibase.enabled=false

# ========== KAFKA ==========
logging.level.org.springframework.kafka=INFO
logging.level.org.apache.kafka.clients.NetworkClient=ERROR
logging.level.org.apache.kafka.clients.admin=ERROR
logging.level.org.apache.kafka.common.network.Selector=ERROR
logging.level.com.example.msordenes.infrastructure.kafka=INFO

spring.kafka.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVERS:kafka:9092}
app.kafka.topic.pago-pendiente=${KAFKA_TOPIC_PAGO_PENDIENTE:pago-pendiente}

spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer

server.port=8081